<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/typography.css"/>
<link rel="stylesheet" type="text/css" href="css/960fluid.css">
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Change me please with your tittle page!</title>
</head>
<body>
	<div id="container" class="container_16">
    	<!--Header-->
        <header class="grid_16">
            <h1>Basic Template</h1>
        </header>
        
        <!--Navigation-->
        <nav id="nav" class="grid_16">        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="typography.html">Typography</a>
                	<ul>
                    	<li><a id="baseline" href="#">Baseline</a></li>
                        <li><a id="grid" href="#">Grid</a></li>
                    </ul>
                </li>
                <li><a href="jFramework.zip">Download</a></li>
                <li><a href="#">Stay in touch!</a>
                	<ul>
                    	<li><a href="http://jorgeiraheta.com" target="_blank">Personal Site</a></li>
                    	<li><a href="https://twitter.com/jorgeiraheta" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/in/jorgeiraheta" target="_blank">Linkedin</a></li>
                        <li><a href="http://github.com/jorgeiwork/myCSSFramework" target="_blank">GitHub</a></li>
                    </ul>
                </li>
            </ul>         
          <div class="clearfix"></div>
        </nav>
        
       <!--Left Column-->
      <section class="grid_4">
       <aside>
       <header>
       	<h3>Headline</h3>
       </header>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p></aside>
            
            <aside>
       	<header>
        	<h3>Headline</h3>
        </header>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p></aside>
       </section>
        
        <!--Main Content-->
      <section id="mainContent" class="grid_8">
        	<article>
                <header>
                    <hgroup>
                        <h1 >Use this template or start from scratch!</h1>
                        <h2 class="subline">a simple, flexible and easy framework</h2>
                    </hgroup>
                </header>
                
                <section>
                  <figure class="imgRightCaption"><img class="imgRight" src="http://dummyimage.com/133x133/000000/fff&text=Dummy+Image" width="133" height="133" alt="jorge">
                    <figcaption>Test Caption</figcaption></figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis. Ut sem nibh, posuere eleifend semper mollis, fermentum eu purus. Pellentesque adipiscing fringilla arcu, vulputate faucibus leo tincidunt ut. Aliquam ullamcorper</p>
                
                <blockquote>
                  <p>&quot;Never miss another HTML tag to style, they are all here for you. and if you forget they are already style for you&quot;</p></blockquote>                
                
                <p>Aliquam commodo sollicitudin pellentesque. Sed pellentesque augue at diam gravida at eleifend tellus hendrerit. Cras est nisi, sollicitudin interdum rutrum ac, porta vitae felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut convallis congue nulla et mollis. </p>
</section>
                
                <footer>
                  <p>Written: by Jorge Iraheta | March 23, 2012 </p></footer>                
         </article>
         <div class="clearfix"></div>
        </section>
        
        <!--Right Column-->
        <section id="rightColumn" class="grid_4 ">
         <aside>
       	<header>
        	<h3>Headline</h3>
        </header>
       	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p></aside>
        
        <aside>
       	<header>
        	<h3>Headline</h3>
        </header>
       	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p></aside>
        
                
      </section>
        <div class="clearfix"></div>
        
        <!--Bottom Columns-->
        <section class="grid_4 alpha"> 
        <h4>Headline</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p>
        </section>
        
         <section class="grid_4">
         <h4>Headline</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p>
        </section>
        
         <section class="grid_4"> 
          	<h4>Headline</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p>
        </section>
        
         <section class="grid_4"> 
         <h4>Headline</h4>
       	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida imperdiet sodales. Duis sapien dolor, congue nec interdum non, ultrices blandit nisl. Integer mattis, leo in gravida lobortis, lorem ligula tempus nisi, at viverra purus libero ut tortor. Sed posuere justo condimentum sem luctus sed mollis mi mattis.</p>
        </section>
        
      <div class="clearfix"></div>
        
        <footer>
        	<p class="copy">Creative Commons License 2012<br><br>
            <a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-multimedia-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, and Semantics">
</a></p>
        </footer>
        <div class="clearfix"></div>
    </div>
   
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
