<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/typography.css"/>
<link id="size-stylesheet" rel="stylesheet" type="text/css" href="css/960fluid.css">
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<title>jCSS Framework HTML5, CSS3, 960gs, Baseline Type!</title>

</head>
<body>
	<div id="container" class="container_16">
    	<!--Header-->
        <header class="grid_16">
            <h1>HTML, CSS, Baseline Typography<br>
 Framework</h1>
        </header>
        
         <!--Navigation-->
        <nav id="nav" class="grid_16">
        <div class="grid_12 alpha">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="typography.html">Typography</a>
                	<ul>
                    	<li><a id="baseline" href="#">Baseline</a></li>
                        <li><a id="grid" href="#">Grid</a></li>
                    </ul>
                </li>
                <li><a href="jFramework.zip">Download</a></li>
                <li><a href="#">Stay in touch!</a>
                	<ul>
                    	<li><a href="http://jorgeiraheta.com" target="_blank">Personal Site</a></li>
                    	<li><a href="https://twitter.com/jorgeiraheta" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/in/jorgeiraheta" target="_blank">Linkedin</a></li>
                        <li><a href="http://github.com/jorgeiwork/myCSSFramework" target="_blank">GitHub</a></li>
                    </ul>
                </li>
            </ul>
         </div>
         
         <div class="grid_4">
         	<div class="date">
            Today is: 
            	<span class="jtHighlight1"><script type="text/javascript">
					<!--
					var currentTime = new Date()
					var month = currentTime.getMonth() + 1
					var day = currentTime.getDate()
					var year = currentTime.getFullYear()
					document.write(month + "/" + day + "/" + year)
					//-->
				</script></span>
            </div>
         </div>
          <div class="clearfix"></div>
        </nav>
        
        <!---Blog Post-->
      <section class="grid_16">
        <article>
                <header>
                    <hgroup>
                        <h1 class="full">Awesome Typography & Styles to get you started!</h1>
                        <h1 class="mobile">We are now mobile! :)</h1>
                        <h2 class="subline">Most common use html tags have been style</h2>
                    </hgroup>
                </header>
                
                <section><figure class="imgRightCaption"><img class="imgRight" src="images/jorge.png" width="133" height="133" alt="jorge"><figcaption>Jorge Iraheta</figcaption></figure>
              <p>This is to showcase what an actual Article or Blog post would look like with all its most common<em> features</em>, such as Headings, <strong>Bold</strong>, <em>Italics</em>, <del>Deleted</del>, <ins>Inserted</ins>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.</p>
                
                <blockquote><p>Fusce laoreet massa sed risus venenatis faucibus. Nullam quis ligula est. Donec a dolor nibh. Sed vestibulum sapien sit amet est sodales ultrices ultrices magna laoreet.</p></blockquote>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.</p>
                </section>
                
                <footer>Writen: by Jorge Iraheta | March 16, 2012 | <a href="#">28 Comments</a></footer>                
         </article><hr>
      </section>
      
      
      
      <!---Headers-->
      <section class="grid_16">
          <article>
                    <header>
                        <hgroup>
                            <h1>All Headers</h1>
                            <h2 class="subline">h1 to h6</h2>
                        </hgroup>
                    </header>
                    
                    <section>
                        <h1>Header 1</h1>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.
                        </p>                    
                    </section>
                    
                    <section>
                        <h2>Header 2</h2>

                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.
                        </p>                    
                    </section>
                    
                    <section>
                        <h3>Header 3</h3>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.
                        </p>                    
                    </section>
                    
                    <section>
                        <h4>Header 4</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra. Suspendisse tincidunt leo ut eros volutpat eget fermentum felis tristique. Aenean non lorem a augue sollicitudin ornare vitae quis lacus. Curabitur sed mauris ante. Donec non vehicula eros. Aenean convallis consequat ligula, eu molestie nunc volutpat sed. Aliquam placerat ullamcorper nulla non hendrerit. Aenean eget odio urna. Nam sagittis lacinia purus non interdum.
                        </p>                    
                    </section>
                    
                    <section>
                        <h5>Header 5</h5>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra.
                        </p>                    
                    </section>
                    
                    <section>
                        <h6>Header 6</h6>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula est, fringilla non tempor a, cursus sit amet tortor. Curabitur mattis sapien interdum nunc consectetur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Pellentesque pulvinar tristique placerat. Morbi tincidunt orci eu elit ullamcorper pharetra.
                        </p>                    
                    </section>
              </article>
      </section>
      
      <!--Extras-->
      <section class="grid_16">      	
            <div style="clear:both;"></div>
            
            <!--Code Sample-->
            <section class="border">
            <h5>Pre and Code Sample</h5>
            	<pre class="prettyprint lang-css">
                	<code>
pre color {
		color: #fff;
}

pre {
		overflow:hidden;
		width:93%
}</code>
                </pre>
            </section>    
            
            
            

        </article>
      </section>
      
      <!---Tables-->
      <section class="grid_16">
      	<article>
              <header>
                 
                      <h2>Tables</h2>
                      
                  
              </header>
              
              <section>
                  <table>
                      <tr>
                          <th>Fruit</th>
                          <th>Color</th>
                      </tr>
                      <tr>
                          <td>Apples</td>
                          <td>Green</td>
                      </tr>
                      <tr>
                          <td>Banannas</td>
                          <td>Yellow</td>
                      </tr>
                      <tr>
                          <td>Oranges</td>
                          <td>Orange</td>
                      </tr>
                      <tr>
                          <td>Mellon</td>
                          <td>Yellow</td>
                      </tr>
                      <tr>
                          <td>Plum</td>
                          <td>Purple</td>
                      </tr>
                  </table>
                  
                <br />
                  
                  <table>
                      
                      <thead>
                          <tr>
                              <th>Table Header One</th>
                              <th>Table Header Two</th>
                          </tr>
                      </thead>
                      <tfoot>
                          <tr>
                              <th>Table Footer One</th>
                              <th>Table Footer Two</th>
                          </tr>
                      </tfoot>
                      <tbody>
                          <tr>
                              <td>One</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                          </tr>
                          <tr>
                              <td>Two</td>
                              <td>Ut enim ad minim veniam.</td>
                          </tr>
                          <tr>
                              <td>Three</td>
                              <td>Duis aute irure dolor in reprehenderit.</td>
                          </tr>
                          <tr>
                              <td>Four</td>
                              <td>Excepteur sint occaecat cupidatat non proident.</td>
                          </tr>
                          <tr>
                              <td>Five</td>
                              <td>Duis aute irure dolor in reprehenderit.</td>
                          </tr>
                          <tr>
                              <td>Six</td>
                              <td>Excepteur sint occaecat cupidatat non proident.</td>
                          </tr>
                          <tr>
                              <td>Seven</td>
                              <td>Duis aute irure dolor in reprehenderit.</td>
                          </tr>
                          <tr>
                              <td>Eight</td>
                              <td>Excepteur sint occaecat cupidatat non proident.</td>
                          </tr>
                      </tbody>
                  </table>
              </section>                        
          </article>
      </section>
      
      <!---List Samples-->
      <section class="grid_16">
      	<article>
            <header>
                <hgroup>
                    <h2>Lists Samples</h2>                    
                </hgroup>
            </header>
            
            <section class="grid_4 alpha">
                <p>Defaul Unordered list style no class needed</p>
                
                <ul>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item
                        <ul>
                            <li>Nested Unordered List Item</li>
                            <li>Nested Unordered List Item</li>
                            <li>Nested Unordered List Item</li>
                        </ul>
                    </li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                </ul>
            </section>
            
            <section class="grid_4">
                <p>Defaul Ordered list style no class needed</p>
                
                <ol>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item
                        <ol>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                        </ol>
                    </li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                </ol>
            </section>
            
            
            <section class="grid_4">
                <p>Romans Numeral style <br><strong>&lt;ol class="jtRomans"&gt;</strong></p>
                
                <ol class="jtRomans">
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item
                        <ol>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                        </ol>
                    </li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                </ol>
            </section>
           
            
             <section class="grid_4 omega">
                <p>Letter style List <br><strong>&lt;ol class="jtAlpha"&gt;</strong></p>
                
                <ol class="jtAlpha">
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item
                        <ol>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                            <li>Nested Ordered List Item</li>
                        </ol>
                    </li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                    <li>Ordered List Item</li>
                </ol>
            </section> 
                 
        </article>        
      </section>
      
      <!--Extra List Styles-->
      <section>
      	 <section class="grid_4 alpha">
                <p>Check List use <br><code>&lt;ul class="jtCheckgreen"&gt;</code></p>
                
                <ul class="jtCheckgreen">
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                </ul>
            </section>
            
            <section class="grid_4">
                <p>Check List use <br><code>&lt;ul class="jtCheckred"&gt;</code></p>
                
                <ul class="jtCheckred">
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                </ul>
            </section>
            
            
            <section class="grid_4">
                <p>Add List use <br><code>&lt;ul class="jtCAddgreen"&gt;</code></p>
                
                <ul class="jtAddgreen">
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                </ul>
            </section>
           
            
             <section class="grid_4 omega">
                <p>Stars List use <br><code>&lt;ul class="jtStarsred"&gt;</code></p>
                
                <ol class="jtStarsred">
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                    <li>Unordered List Item</li>
                </ol>
            </section>        
      </section>
      <br>
      <!--Icon Set-->
      <section  class="grid_16">
      	<h2>Icons</h2>
        <section class="grid_5">
                <p class="jtHouse">This is a sample house message. <br> <small>Use &lt;p class="jtHouse"&gt;Your house message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtImage">This is a sample image message. <br> <small>Use &lt;p class="jtImage"&gt;Your image message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtInformation">This is a sample information message. <br> <small>Use &lt;p class="jtInformation"&gt;Your information message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtMagnifier">This is a sample magnifier message. <br> <small>Use &lt;p class="jtMagnifier"&gt;Your magnifier message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtMoney">This is a sample money message. <br> <small>Use &lt;p class="jtMoney"&gt;Your money goes here!&lt;/p&gt;</small>.</p>
                <p class="jtNew">This is a sample new message. <br> <small>Use &lt;p class="jtNew"&gt;Your new message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtNote">This is a sample note message. <br> <small>Use &lt;p class="jtNote"&gt;Your note message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtPage">This is a sample page message. <br> <small>Use &lt;p class="jtPage"&gt;Your page goes here!&lt;/p&gt;</small>.</p>
                <p class="jtPage_white">This is a sample page_white message. <br> <small>Use &lt;p class="jtPage_white"&gt;Your page_white message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtPlugin">This is a sample plugin message. <br> <small>Use &lt;p class="jtPlugin"&gt;Your plugin message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtAccept">This is a sample accept message. <br> <small>Use &lt;p class="jtAccept"&gt;Your accept goes here!&lt;/p&gt;</small>.</p>
                <p class="jtAdd">This is a sample add message. <br> <small>Use &lt;p class="jtAdd"&gt;Your add message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtCamera">This is a sample camera message. <br> <small>Use &lt;p class="jtCamera"&gt;Your camera message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtBrick">This is a sample brick message. <br> <small>Use &lt;p class="jtBrick"&gt;Your brick goes here!&lt;/p&gt;</small>.</p>
                <p class="jtBox">This is a sample box message. <br> <small>Use &lt;p class="jtBox"&gt;Your box message goes here!&lt;/p&gt;</small>.</p>
                <p class="jtCalendar">This is a sample calendar message. <br> <small>Use &lt;p class="jtCalendar"&gt;Your calendar message goes here!&lt;/p&gt;</small>.</p>
        </section>
        
        <section class="grid_5">
            <p class="jtChart_bar">This is a sample chart_bar message. <br> <small>Use &lt;p class="jtChart_bar"&gt;Your chart_bar goes here!&lt;/p&gt;</small>.</p>
            <p class="jtChart_line">This is a sample chart_line message. <br> <small>Use &lt;p class="jtChart_line"&gt;Your chart_line message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtChart_pie">This is a sample chart_pie message. <br> <small>Use &lt;p class="jtChart_pie"&gt;Your chart_pie message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtClock">This is a sample clock message. <br> <small>Use &lt;p class="jtClock"&gt;Your clock goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCog">This is a sample cog message. <br> <small>Use &lt;p class="jtCog"&gt;Your cog message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCoins">This is a sample coins message. <br> <small>Use &lt;p class="jtCoins"&gt;Your coins message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCompress">This is a sample compress message. <br> <small>Use &lt;p class="jtCompress"&gt;Your compress goes here!&lt;/p&gt;</small>.</p>
            <p class="jtComputer">This is a sample computer message. <br> <small>Use &lt;p class="jtComputer"&gt;Your computer message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCross">This is a sample cross message. <br> <small>Use &lt;p class="jtCross"&gt;Your cross message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtDisk">This is a sample disk message. <br> <small>Use &lt;p class="jtDisk"&gt;Your disk goes here!&lt;/p&gt;</small>.</p>
            <p class="jtError">This is a sample error message. <br> <small>Use &lt;p class="jtError"&gt;Your error message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtExclamation">This is a sample exclamation message. <br> <small>Use &lt;p class="jtExclamation"&gt;Your exclamation message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtFilm">This is a sample film message. <br> <small>Use &lt;p class="jtFilm"&gt;Your film goes here!&lt;/p&gt;</small>.</p>
            <p class="jtFolder">This is a sample folder message. <br> <small>Use &lt;p class="jtFolder"&gt;Your folder message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtGroup">This is a sample group message. <br> <small>Use &lt;p class="jtGroup"&gt;Your group message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtHeart">This is a sample heart message. <br> <small>Use &lt;p class="jtHeart"&gt;Your heart goes here!&lt;/p&gt;</small>.</p>
        </section>
        
        <section class="grid_5 omega">
            <p class="jtAudio">This is a sample audio message. <br> <small>Use &lt;p class="jtAudio"&gt;Your audio message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtWebcam">This is a sample webcam message. <br> <small>Use &lt;p class="jtWebcam"&gt;Your webcam goes here!&lt;/p&gt;</small>.</p>
            <p class="jtEmail">This is a sample email message. <br> <small>Use &lt;p class="jtEmail"&gt;Your email message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCreditcards">This is a sample Creditcards message. <br> <small>Use &lt;p class="jtCreditcards"&gt;Your creditcart message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtFeed">This is a sample feed message. <br> <small>Use &lt;p class="jtFeed"&gt;Your feed goes here!&lt;/p&gt;</small>.</p>
            <p class="jtHelp">This is a sample help message. <br> <small>Use &lt;p class="jtHelp"&gt;Your help message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtImages">This is a sample images message. <br> <small>Use &lt;p class="jtImages"&gt;Your images message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtLock">This is a sample lock message. <br> <small>Use &lt;p class="jtLock"&gt;Your webcam goes here!&lt;/p&gt;</small>.</p>
            <p class="jtPrinter">This is a sample printer message. <br> <small>Use &lt;p class="jtPrinter"&gt;Your printer message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtReport">This is a sample report message. <br> <small>Use &lt;p class="jtReport"&gt;Your report message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtScript">This is a sample script message. <br> <small>Use &lt;p class="jtScript"&gt;Your script goes here!&lt;/p&gt;</small>.</p>
            <p class="jtClock">This is a sample time message. <br> <small>Use &lt;p class="jtTime"&gt;Your time message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtUser">This is a sample user message. <br> <small>Use &lt;p class="jtUser"&gt;Your user message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtWorld">This is a sample world message. <br> <small>Use &lt;p class="jtWorld"&gt;Your world goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCart">This is a sample cart message. <br> <small>Use &lt;p class="jtCart"&gt;Your cart message goes here!&lt;/p&gt;</small>.</p>
            <p class="jtCd">This is a sample cd message. <br> <small>Use &lt;p class="jtCd"&gt;Your cd message goes here!&lt;/p&gt;</small>.</p>
        </section>         
      </section>
      
      <div style="clear:both;"></div>
      
      
      <!---Misc Items-->
      <section class="grid_16">
      	<article>
        <h2>Misc Items</h2>                   
            <section class="grid_4 alpha">
                <p>
                    <strong>&lt;strong&gt;</strong>
                    <br><em>&lt;em&gt; emphasis</em>
                    <br><del>&lt;del&gt; deleted</del>
                    <br><ins>&lt;ins&gt; inserted</ins>
                </p>
            </section>
              
            <section class="grid_4">
                <p>
                    <abbr title="extended abbr text should show when mouse over">&lt;abbr&gt; abbr - extended text when mouseover.</abbr>
                    <br><tt>&lt;tt&gt; - Teletype text</tt><br>
                    
                    
                </p>
            </section>
            
            <section class="grid_4">
                
                    <address>
                        &lt;address&gt;<br>
                        Jorge Iraheta<br>
                        1983 html5 st<br>
                        Css Dreamweaver, 12345
                    </address>
                
            </section>
              
            <section class="grid_4">
                <p>
                    <dfn>&lt;dfn&gt; - A definition term</dfn>
                    <br /><samp>&lt;samp&gt; - Defines sample computer code</samp>
                    <br /><kbd>&lt;kbd&gt; - Keyboard text</kbd>
                    <br /><var>&lt;var&gt; - A variable</var>
                    <br /><cite>&lt;cite&gt; - a citation </cite>
                </p>
            </section>
            
            <!--Highlight Examples-->
            <section class="grid_16">
            <h2>Highlights</h2>
            <div style="clear:both;"></div>
            	<div class="grid_8 alpha">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> This is a hover <span class="jtHighlight1">highlight phrase</span>. <br> <small>Use &lt;span class="jtHighlight1"&gt;Your highlight phrase goes here!&lt;/span&gt;</small>.</p>
                </div>
                
                <div class="grid_8">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> This is a <span class="jtHighlight2">highlight phrase</span>. <br> <small>Use &lt;span class="jtHighlight2"&gt;Your highlight phrase goes here!&lt;/span&gt;</small>.</p>
                </div>
            <div style="clear:both;"></div>
            
            	<div class="grid_8 alpha">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> This is a hover <span class="jtHighlight3">highlight phrase</span>. <br> <small>Use &lt;span class="jtHighlight3"&gt;Your highlight phrase goes here!&lt;/span&gt;</small>.</p>
                </div>
                
                <div class="grid_8">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> This is a <span class="jtHighlight4">highlight phrase</span>. <br> <small>Use &lt;span class="jtHighlight4"&gt;Your highlight phrase goes here!&lt;/span&gt;</small>.</p>
                </div>
            </section>
          </article>          
      </section>
      <header class="grid_16"><h1>Forms Samples</h1></header>
      <section id="forms" class="grid_16">
      <form action="process.php" method="get">
          <div class="grid_9 alpha">      	
                <fieldset><legend>Contact Form</legend>
                
                    <label>Name:</label><span class="required"> *</span>
                    <input name="Name" type="text" value="You name..." >
                    <br>
                    <label>Email:</label><span class="required"> *</span>
                    <input name="email" type="text" value="youremail@mail.com">
                    <br>
                    <label>Website:</label>
                    <input name="website" type="text" value="www.mywebsite.com">
                    <br>
                    <label>Departmen you would like to reach:</label>
                    <select name="deparment">
                        <optgroup label="Sales">
                            <option>Electronics</option>
                            <option>Apparel</option>
                            <option>Furniture</option>
                            <option>Bedroom</option>                        
                        </optgroup>
                        
                        <optgroup label="Costumer Service">
                            <option>Billing</option>
                            <option>Returns</option>
                            <option>General Help</option>
                            <option>Los & Found</option>                        
                        </optgroup>
                    </select>
                    <br><br>
                    <label>Your Message:</label><span class="required"> *</span><br>
                    <textarea name="message" cols="45" rows="5"></textarea>
                    
                </fieldset>
                
                <input id="formbutton" name="submit" type="button" value="Send"><p><span class="required"> *</span> Required Fields</p>
                    
          </div>
          
          <div class="grid_7 omega">      
            
                <fieldset><legend>Optional</legend>
                    <div class="grid_9 alpha">
                    <!--Checkboxes Samples-->
                      <p class="checkandradious">
                          <label>
                            <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">Checkbox</label>
                            
                          <br>
                          <label>
                            <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1">Checkbox</label>
                            
                          <br>
                          <label>
                            <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2">Checkbox</label>
                            
                          <br>
                          <label>
                            <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3">Checkbox</label>
                            
                          <br>
                      </p>
                    </div>
                    
                    <div class="grid_5 omega">
                    <!--Radio Buttons Samples-->
                      <p class="checkandradious">
                          <label>
                            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">Radio</label>
                            
                          <br>
                          <label>
                            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">Radio</label>
                            
                          <br>
                          <label>
                            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">Radio</label>
                            
                          <br>
                          <label>
                            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">Radio</label>
                            
                          <br>
                      </p>                  
                      
                    </div>
                </fieldset>
            
    
             </div>
              
         </form>  
                  
      </section>
        
        <div class="clearfix"></div>
        
        <footer><p class="copy">Creative Commons License 2012</p></footer>
    </div>
   
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
