
/*
jCSS Framework Beta - a Typography Template/Framework
Copyright (C) 2012 Jorge Iraheta, JorgeIraheta.com
Creative Commons Attribution-Share Alike 3.0 License
version 0.5.2
*/

/******DEMO CONTENT REPLACE WITH YOUR OWN*******/
.baseline {background: url(../images/extras/baseline16t.jpg) ;}
.colgrid {background: url(../images/extras/16colgrid.png) repeat-y top center;}


@media only screen and (max-width:770px) {

	#leftColumn, #rightColumn {display:none;}

	 }  
  
  
  /**********************************************************
  ************************NAVIGATION*************************
  **********************************************************/
  nav {
    margin:0;
    width:auto;
	border:1px solid #ccc;
	margin-bottom:18px;
	
	
 }

  nav ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  nav li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;     
	background:#FFF;
	line-height:29px;
	padding:1px;
	
 }

  nav ul li a {
    text-align:center; 
    height:30px;
    width:100px;
    display:block;
    color:#000; 
	border:1px solid #ccc;   
    text-decoration:none;       
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;	
    
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	nav ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  nav ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

   nav li:hover {   
    
 }

  /*sets link items hover color and background*/

  nav ul li:hover ul li a:hover {
    color:#000;
    background:#CCC;
 }

  /* Changes text color on hover for main menu hover*/

  nav a:hover {   
    background:#c1c1c1;
	
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 nav ul li { 

  display: inline; 
 
 }
 
 nav a:visited {color:#666;}
 
 @media only screen and (max-width:770px){
	 	#nav ul a {font-size:14px; font-weight:bold; padding:10px 10px; }

		#nav {border:0;}
		
		nav ul ul {top:65px;}
		
		.date{display:none;}
	 }
 
 @media only screen and (max-width:550px){
	 	#nav ul a {font-size:14px; font-weight:bold; padding:15px 24px;}

		#nav {border:0;}
		
		nav ul ul {top:65px;}
	 }
	 
/***********************************************************************************/