<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/jcssframework-min.css">
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>jCSS Framework HTML5, CSS3, 960gs, Baseline Type!</title>

</head>
<body>
	<div id="container" class="container_16">
    	<!--Header-->
        <header class="grid_16">
            <h1>HTML, CSS, Baseline Typography<br>
 Framework</h1>
        </header>
        
        <!--Navigation-->
        <nav id="nav" class="grid_16">
        <div class="grid_12 alpha">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="typography.html">Typography</a>
                	<ul>
                    	<li><a id="baseline" href="#">Baseline</a></li>
                        <li><a id="grid" href="#">Grid</a></li>
                    </ul>
                </li>
                <li><a href="jFramework.zip">Download</a></li>
                <li><a href="#">Stay in touch!</a>
                	<ul>
                    	<li><a href="http://jorgeiraheta.com" target="_blank">Personal Site</a></li>
                    	<li><a href="https://twitter.com/jorgeiraheta" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/in/jorgeiraheta" target="_blank">Linkedin</a></li>
                        <li><a href="http://github.com/jorgeiwork/myCSSFramework" target="_blank">GitHub</a></li>
                    </ul>
                </li>
            </ul>
         </div>
         
         <div class="grid_4">
         	<div class="date">
            Today is: 
            	<span class="jtHighlight1"><script type="text/javascript">
					<!--
					var currentTime = new Date()
					var month = currentTime.getMonth() + 1
					var day = currentTime.getDate()
					var year = currentTime.getFullYear()
					document.write(month + "/" + day + "/" + year)
					//-->
				</script></span>
            </div>
         </div>
          <div class="clearfix"></div>
        </nav>
        
       
        
        <!--Main Content-->
      <section id="mainContent" class="grid_11">
        	<article>
                <header>
                    <hgroup>
                        <h1 class="full">jCSS Framework HTML5, CSS3, 960gs, Baseline Type!</h1>
                        <h1 class="mobile">We are now mobile! :)</h1>
                        <h2 class="subline">a simple, flexible and easy framework</h2>
                    </hgroup>
                </header>
                
                <section><figure class="imgRightCaption"><img class="imgRight" src="images/jorge.png" width="133" height="133" alt="jorge"><figcaption>Jorge Iraheta</figcaption></figure>
              <p>I decided to put together this framework because I need it a base of styles to build websites. How many time have you work on a site and forgotten to style simple HTML tags like <abbr title="Abbreviation">&#60;abbr&#62;</abbr>, <del>&#60;del&#62;</del> or <ins>&#60;ins&#62;</ins> tags? I must admit there are so many HTML tags that I just can't remember them all! but with this framework, I have pre built &quot;Base&quot; CSS File with all common HTML tags styles, but just in case I forget they are pre style for me.</p>
                
                <blockquote>
                  <p>&quot;Never miss another HTML tag to style, they are all here for you. and if you forget they are already style for you&quot;</p></blockquote>                
                
                <p>I know that there is no such thing as one frame fits all, but even if you don't use this for yourself feel free to take the files and use them to create your own framework, it will improve your productivity and make it easier for you, at least you don't have to type all this CSS, I have already spend the crazy amount of hours doing that for you! :)</p>
<p>I included a lot of extras styles on the typography css such as, over 40 icons with classes to use on <code>&#60;p&#62;</code>,<code>&#60;span&#62;</code> and more. Please check the <a href="/typography.html">Typography</a> page for all the samples. I created all of this classes with minimal style because this is meant to be style according to your design concept. What this framework will let you do is not have to type all of those tags and classes from scratch.</p>
                <p>This framework is HTML5 Ready there is no reason why not start building for the future, with the help of HTML Shiv even IE6 can undertand HTML5 Tags! Using the 960gs Fluid layout and some extra tweecking now it is very responsive to screensizes, you can test it by simply resizing this window. Think of this as the essesntials to the 960 Grid System, this allowes it to become a full framework, then just a layout system. </p>
                <blockquote>
                  <p>&quot;Think of this as the essesntials to the 960 Grid System&quot;</p></blockquote>
                <p>Thank you for stopping by the site, I will be adding more features to this in the future, hope you enjoy and feel free to message me with questions or report bugs at <a href="mailto:jorge@jorgeiraheta.com?subject=Framework_Questions">jorge@jorgeiraheta.com</a></p>
              </section>
                
                <footer>
                  <p>Written: by Jorge Iraheta | March 23, 2012 </p></footer>                
         </article>
         <div class="clearfix"></div>
        </section>
        
        <!--Right Column-->
        <section id="rightColumn" class="grid_5 omega">
         <aside>
       	   <header>
         		<h3>Technologies Use</h3>
         	</header>
        
            <ul class="jtStarsred">
              <li>960gs Fluid/Resposive Layout Grid</li>
              <li>Meyerweb Reset</li>
              <li>Form Clear Script</li>
              <li>HTML5 Shiv</li>
              <li>IE7+ Compatible</li>
              <li>JQuery UI Ready</li>
            </ul>
          </aside>
        
        <aside><header>
          <h3>CSS Style Features</h3></header>
        
            <ul class="jtCheckgreen">
              <li>Most Common HTML tags</li>
              <li>Baseline Typography</li>
              <li>Icons with classes</li>
              <li>Hightlight classes</li>
              <li>Table Elements Styles</li>
              <li>Form Elements Styles</li>
              <li>Media queries for mobile screens</li>
              <li>Print Styles</li>
            </ul>            
        </aside>
        
        <aside><header>
          <h3>Credits & Inspirations!</h3></header>
        
            <ul class="jtStarsred">
              <li><a href="http://960.gs/" target="_blank">960 Grid System</a></li>
              <li><a href="http://code.google.com/p/html5shiv/" target="_blank">HTML5 Shiv</a></li>
              <li><a href="http://jquery.com/" target="_blank">JQuery</a></li>
              <li><a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank">Meyerweb.com Reset</a></li>              
            </ul>            
        </aside>
        
      </section>
        <div class="clearfix"></div>
        
        <section class="grid_4 alpha"> 
        <h4>HTML Style Tags</h4>
        	<div class="grid_8">       	
            <ul class="jtAddgreen">
              <li>&lt;p&gt;</li>
              <li>&lt;dfn&gt;</li>
              <li>&lt;abbr&gt;</li>
              <li>&lt;acronym&gt;</li>
              <li>&lt;cite&gt;</li>
              <li>&lt;var&gt;</li>
              <li>&lt;address&gt;</li>
              <li>&lt;del&gt;</li>
              <li>&lt;ins&gt;</li>              
            </ul>            
            </div>
            
            
        	<div class="grid_8 omega">       	
            <ul class="jtAddgreen">             
              <li>&lt;small&gt;</li>
              <li>&lt;pre&gt;</li>
              <li>&lt;code&gt;</li>
              <li>&lt;kbd&gt;</li>
              <li>&lt;samp&gt;</li>
              <li>&lt;tt&gt;</li>
              <li>&lt;em&gt;</li>
              <li>&lt;strong&gt;</li>
            </ul>            
            </div>
        </section>
        
         <section class="grid_4">
         <h4>HTML Style Elements</h4>
        	<div class="grid_8">       	
            <ul class="jtAddgreen">
              <li>&lt;forms&gt;</li>
              <li>&lt;legend&gt;</li>
              <li>&lt;fieldset&gt;</li>
              <li>&lt;label&gt;</li>
              <li>&lt;input&gt;</li>
              <li>&lt;textarea&gt;</li>
              <li>&lt;table&gt;</li>
              <li>&lt;th&gt;</li>
              <li>&lt;td&gt;</li>              
            </ul>            
            </div>
            
            
        	<div class="grid_8 omega">       	
            <ul class="jtAddgreen">             
              <li>&lt;tr&gt;</li>
              <li>&lt;thead&gt;</li>
              <li>&lt;hr&gt;</li>
              <li>&lt;a&gt;</li>
              <li>&lt;ul&gt;</li>
              <li>&lt;ol&gt;</li>
            </ul>            
            </div>
        </section>
        
         <section class="grid_4"> 
          <h4>HTML5 Elements</h4>
        	<div class="grid_8">       	
            <ul class="jtAddgreen">
              <li>&lt;header&gt;</li>
              <li>&lt;hgroup&gt;</li>
              <li>&lt;nav&gt;</li>
              <li>&lt;sectiont&gt;</li>
              <li>&lt;article&gt;</li>
              <li>&lt;aside&gt;</li>
              <li>&lt;footer</li>
              <li>&lt;figure&gt;</li>              
            </ul>            
            </div>
            
            
        	<div class="grid_8 omega">       	
            <ul class="jtAddgreen">             
              <li>&lt;figcaption&gt;</li>
              <li>&lt;video&gt;</li>
              <li>&lt;audio&gt;</li>
              <li>More Tags Coming soon!</li>
            </ul>            
            </div>
        </section>
        
         <section class="grid_4"> 
         <h4>Extras</h4>          	
            <ul class="jtCheckred">
              <li>40+ Icons</li>
              <li>Unordered List icons</li>
              <li>Usability help styles</li>
              <li>Style Ready Form</li>
              <li>CSS3 Effects</li>
            </ul>
            <p>&nbsp;</p>
        </section>
        
        <div class="clearfix"></div>
        
        <footer>
        	<p class="copy">Creative Commons License 2012<br><br>
            <a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-multimedia-semantics.png" width="229" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, and Semantics">
</a></p>
        </footer>
        <div class="clearfix"></div>
    </div>
   
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
