@charset "utf-8";
/* CSS Document */

	body {
	font-size: 12px;
	background:#fff;
	}

	body, .container_16 {
	width: 99%;
	min-width: 0;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;
	}
	

	
	h1.mobile {display:block;}
	h1.full {display:none;}
	
	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12,
	.grid_13,
	.grid_14,
	.grid_15,
	.grid_16 {
	width: auto;
	float: none;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	}
	
	/***Links***/
	a:link, a:visited {
	color: #000;
	background: transparent;
	font-weight: normal;
	text-decoration: underline;
	}
	
	#mainContent a:link:after, #content a:visited:after {
	   content: " (" attr(href) ") ";
	   font-size: 90%;
   }
   
	#mainContent a[href^="/"]:after {
  content: " (http://www.jorgeiraheta.com/jcssframework" attr(href) ") ";
   }
	
	/***REMOVE WHEN PRINT***/

	
	video, audio, 
	#nav, .controls,
	#seek, form {display:none;}
	
	/************************************************
	********ADD YOUR OWN STYLES FROM HERE ON!********
	************************************************/
	

